RECEPTURY STUDENÝCH POKRMŮ (ČSN)


========================================
ZÁKLADNÍ VÝROBKY
========================================

RECEPTURA Č. 50108: Francouzský dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do oleje postupně vmícháme metličkou hořčici, ocet, pepř a sůl.

SUROVINY:
  Olej jedlý                     | Hrubá:   300 | Odpad:    — | Čistá:   300
  Hořčice                        | Hrubá:   100 | Odpad:    — | Čistá:   100
  Ocet                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Pepř mletý                     | Hrubá:     2 | Odpad:    — | Čistá:     2
  Sůl                            | Hrubá:    30 | Odpad:    — | Čistá:    30

POSTUP:
Není k dispozici.

--------------------


========================================
ZÁKLADNÍ VÝROBKY
========================================

RECEPTURA Č. 50109: Anglický dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku vmícháme na drobno nakrájenou pažitku.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   430 | Odpad:    — | Čistá:   430
  Pažitka                        | Hrubá:   100 | Odpad:   25 | Čistá:    75

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50110: Dresink s kapary (dresink gribiche)
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku vmícháme drobně krájené kapary a pažitku.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   400 | Odpad:    — | Čistá:   400
  Kapary                         | Hrubá:    30 | Odpad:    — | Čistá:    30
  Pažitka                        | Hrubá:   100 | Odpad:   25 | Čistá:    75

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50111: Sýrový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku vmícháme strouhaný plísňový sýr Niva.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   450 | Odpad:    — | Čistá:   450
  Sýr Niva                       | Hrubá:    60 | Odpad:    3 | Čistá:    57

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50112: Vaječný dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku vmícháme prolisované natvrdo vařené žloutky.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   500 | Odpad:    — | Čistá:   500
  Žloutky 2 kusy                 | Hrubá:    40 | Odpad:    — | Čistá:    40

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50113: Smetanový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku zamícháme smetanu.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   400 | Odpad:    — | Čistá:   400
  Smetana 12 %                   | Hrubá:   100 | Odpad:    — | Čistá:   100

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50114: Rajčatový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku zamícháme kečup.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   450 | Odpad:    — | Čistá:   450
  Kečup                          | Hrubá:    50 | Odpad:    — | Čistá:    50

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50115: Citrónový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do oleje postupně vmícháváme hořčici, šťávu z citrónu, pepř a sůl.

SUROVINY:
  Olej jedlý                     | Hrubá:   300 | Odpad:    — | Čistá:   300
  Hořčice                        | Hrubá:   100 | Odpad:    — | Čistá:   100
  Citrón                         | Hrubá:   250 | Odpad:  150 | Čistá:   100
  Pepř mletý                     | Hrubá:     2 | Odpad:    — | Čistá:     2
  Sůl                            | Hrubá:    30 | Odpad:    — | Čistá:    30

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50116: Řecký dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku vmícháme kečup, na velmi drobné kousky nasekané olivy a sterilované cibulky.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   400 | Odpad:    — | Čistá:   400
  Kečup                          | Hrubá:    50 | Odpad:    — | Čistá:    50
  Olivy                          | Hrubá:    60 | Odpad:   18 | Čistá:    42
  Cibulky sterilované            | Hrubá:    60 | Odpad:    6 | Čistá:    54

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50117: Majonézový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do majonézy zamícháme kyselou smetanu a ochutíme octem.

SUROVINY:
  Majonéza (receptura č. 50101)  | Hrubá:   400 | Odpad:    — | Čistá:   400
  Kyselá smetena                 | Hrubá:   100 | Odpad:    — | Čistá:   100
  Ocet                           | Hrubá:    50 | Odpad:    — | Čistá:    50

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50118: Česnekový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do francouzského dresinku vmícháme jemné utřený česnek se solí.

SUROVINY:
  Francouzský dresink (receptura č. 50108) | Hrubá:   450 | Odpad:    — | Čistá:   450
  Česnek                         | Hrubá:    60 | Odpad:    6 | Čistá:    54
  Sůl                            | Hrubá:    20 | Odpad:    — | Čistá:    20

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50119: Hořčicový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do smetany postupně zamícháme hořčici, šťávu z citrónu, pepř a sůl.

SUROVINY:
  Smetana 12 %                   | Hrubá:   350 | Odpad:    — | Čistá:   350
  Hořčice                        | Hrubá:   100 | Odpad:    — | Čistá:   100
  Citrón                         | Hrubá:   100 | Odpad:   60 | Čistá:    40
  Pepř mletý                     | Hrubá:     2 | Odpad:    — | Čistá:     2
  Sůl                            | Hrubá:    30 | Odpad:    — | Čistá:    30

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50120: Křenový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do citronového dresinku vmícháme jemné nastrouhaný křen, cukr a smetanu.

SUROVINY:
  Citrónový dresink (receptura č. 50115) | Hrubá:   400 | Odpad:    — | Čistá:   400
  Křen                           | Hrubá:    60 | Odpad:   15 | Čistá:    45
  Cukr moučka                    | Hrubá:    20 | Odpad:    — | Čistá:    20
  Smetana 12%                    | Hrubá:    50 | Odpad:    — | Čistá:    50

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50121: Vinný dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do oleje vmícháme hořčici, vino, pepř a sůl.

SUROVINY:
  Olej jedlý                     | Hrubá:   350 | Odpad:    — | Čistá:   350
  Hořčice                        | Hrubá:   100 | Odpad:    — | Čistá:   100
  Víno bílé                      | Hrubá:    50 | Odpad:    — | Čistá:    50
  Pepř mletý                     | Hrubá:     2 | Odpad:    — | Čistá:     2
  Sůl                            | Hrubá:    20 | Odpad:    — | Čistá:    20

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50122: Kořeněný dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do smetany vmícháme hořčici, prolisované, natvrdo vařené žloutky, citrónovou šťávu, na kašičku rozetřené kapary se sardelemi, pepř a sůl.

SUROVINY:
  Kyselá smetana 12%             | Hrubá:   300 | Odpad:    — | Čistá:   300
  Hořčice                        | Hrubá:   100 | Odpad:    — | Čistá:   100
  Žloutky 2 kusy                 | Hrubá:    40 | Odpad:    — | Čistá:    40
  Citrón                         | Hrubá:   100 | Odpad:   60 | Čistá:    40
  Kapary                         | Hrubá:    20 | Odpad:    — | Čistá:    20
  Sardele včetně oleje           | Hrubá:    20 | Odpad:    — | Čistá:    20
  Pepř mletý                     | Hrubá:     2 | Odpad:    — | Čistá:     2
  Sůl                            | Hrubá:    20 | Odpad:    — | Čistá:    20

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50123: Ústřicový dresink
Výtěžnost: 10 porcí
Hmotnost jedné porce 50 g

POPIS:
Do smetany zašleháme víno, citrónovou šťávu a sůl.

SUROVINY:
  Smetana 12 %                   | Hrubá:   250 | Odpad:    — | Čistá:   250
  Víno bílé                      | Hrubá:   250 | Odpad:    — | Čistá:   250
  Citrón                         | Hrubá:   100 | Odpad:   60 | Čistá:    40
  Sůl                            | Hrubá:    20 | Odpad:    — | Čistá:    20

POSTUP:
Není k dispozici.

--------------------

RECEPTURA Č. 50126: Zvěřinová omáčka (cumberland).
Výtěžnost: 10 kg

POPIS:
Omáčka červenohnědé barvy s drobnými nudličkami měkké pomerančově kůry. Vůně a chuť pikantní, převládá po džemu a citrusech.

SUROVINY:
  Rybízový džem                  | Hrubá:  6500 | Odpad:    — | Čistá:  6500
  Červené víno přírodní          | Hrubá:  1500 | Odpad:    — | Čistá:  1500
  Hořčice                        | Hrubá:   300 | Odpad:    — | Čistá:   300
  Zázvor                         | Hrubá:    10 | Odpad:    — | Čistá:    10
  Pažitka                        | Hrubá:   100 | Odpad:   25 | Čistá:    75
  Worcester                      | Hrubá:   100 | Odpad:    — | Čistá:   100
  Pomeranče (šťáva a kůra)       | Hrubá:  1500 | Odpad:  300 | Čistá:  1200
  Citróny                        | Hrubá:   900 | Odpad:  540 | Čistá:   360

POSTUP:
Rybízový džem rozředíme červeným vínem, přidáme hořčici, mletý zázvor, drobně nakrájenou pažitku, worcester, pomerančovou a citrónovou šťávu a na nudličky pokrájenou pomerančovou kůru, kterou předtím povaříme ve vodě.

--------------------

RECEPTURA Č. 50127: Česneková omáčka
Výtěžnost: 10 kg

POPIS:
Omáčka krémové barvy, hladká, s jemně rozetřeným česnekem, bez hrubších částeček. Vůně majonézová a po česneku, v chuti znatelně po česneku.

SUROVINY:
  Majonéza (receptura č. 50101)  | Hrubá:  8000 | Odpad:    — | Čistá:  8000
  Mléko konzumní                 | Hrubá:  1000 | Odpad:    — | Čistá:  1000
  Smetana 12%                    | Hrubá:   300 | Odpad:    — | Čistá:   300
  Víno bílé                      | Hrubá:   200 | Odpad:    — | Čistá:   200
  Česnek                         | Hrubá:   300 | Odpad:   30 | Čistá:   270
  Sůl                            | Hrubá:   300 | Odpad:    — | Čistá:   300

POSTUP:
Do majonézy vmícháme mléko, smetanu, vino, dobře rozetřený česnek a ochutíme solí.

--------------------

RECEPTURA Č. 50128: Ďábelská omáčka
Výtěžnost: 10 kg

POPIS:
Omáčka červenohnědé barvy s drobnými částečkami pfeferonů, dobře promíchaná. Vůně výrazná, chuť ostrá až pálivá.

SUROVINY:
  Pfeferony                      | Hrubá:   100 | Odpad:   10 | Čistá:    90
  Majonéza (receptura č. 50101)  | Hrubá:  7500 | Odpad:    — | Čistá:  7500
  Mléko konzumní                 | Hrubá:  1000 | Odpad:    — | Čistá:  1000
  Víno červené                   | Hrubá:   300 | Odpad:    — | Čistá:   300
  Kečup                          | Hrubá:   700 | Odpad:    — | Čistá:   700
  Rajčatový protlak              | Hrubá:   300 | Odpad:    — | Čistá:   300
  Cukr                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Sůl                            | Hrubá:   200 | Odpad:    — | Čistá:   200

POSTUP:
Na jemnou kašičku rozsekáme nebo umeleme pfeferony a smícháme je s majonézou, mlékem, vínem, kečupem a rajským protlakem. Ochutíme cukrem a solí.

--------------------

RECEPTURA Č. 50129: Remuládová omáčka
Výtěžnost: 10 kg

POPIS:
Omáčka krémové barvy s drobně nakrájenými okurkami a petrželkou. Vůně a chuť harmonická, středně výrazná, příjemná po sardelových řezech.

SUROVINY:
  Sardelové řezy                 | Hrubá:   300 | Odpad:    — | Čistá:   300
  Okurky konzervované            | Hrubá:   500 | Odpad:   50 | Čistá:   450
  Majonéza (receptura č. 50101)  | Hrubá:  7500 | Odpad:    — | Čistá:  7500
  Mléko konzumní                 | Hrubá:  1000 | Odpad:    — | Čistá:  1000
  Víno bílé                      | Hrubá:   400 | Odpad:    — | Čistá:   400
  Hořčice                        | Hrubá:   400 | Odpad:    — | Čistá:   400
  Cukr                           | Hrubá:   200 | Odpad:    — | Čistá:   200
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100
  Petrželová nať                 | Hrubá:   200 | Odpad:   50 | Čistá:   150

POSTUP:
Sardelové řezy rozetřeme na kašičku a okurky nakrájíme na jemné kostičky. Vše smícháme s majonézou, mlékem, vínem a hořčicí. Dobře promícháme a ochutíme cukrem a solí. Jako poslední přidáme drobně nakrájenou petrželovou nať.

--------------------

RECEPTURA Č. 50130: Žampiónová omáčka
Výtěžnost: 10 kg

POPIS:
Omáčka krémové barvy s drobnými plátky měkkých hub. Příjemně sladkokysele ochucená, méně výrazná.

SUROVINY:
  Žampióny čerstvé               | Hrubá:  1200 | Odpad:   60 | Čistá:  1140
  Olej jedlý                     | Hrubá:   100 | Odpad:    — | Čistá:   100
  Majonéza (receptura č. 50101)  | Hrubá:  7500 | Odpad:    — | Čistá:  7500
  Mléko konzumní                 | Hrubá:  1000 | Odpad:    — | Čistá:  1000
  Víno bílé                      | Hrubá:   300 | Odpad:    — | Čistá:   300
  Ocet                           | Hrubá:   200 | Odpad:    — | Čistá:   200
  Cukr                           | Hrubá:   200 | Odpad:    — | Čistá:   200
  Sůl                            | Hrubá:   200 | Odpad:    — | Čistá:   200

POSTUP:
Dobře očištěné žampióny nakrájíme na drobné plátky a podusíme do měkka na oleji. Vychladlé je vmícháme do majonézy spolu s mlékem a vínem. Celek ochutíme octem, cukrem a osolíme.

--------------------

RECEPTURA Č. 50131: Marináda na ryby a jiné výrobky
Výtěžnost: 10 kg

POPIS:
Marináda krémové barvy, řidší konzistence, s drobnými kousky tvarované zeleniny (kolečka, nudličky). Vůně i chuť po majonéze a zelenině, výrazněji kyselá.

SUROVINY:
  Majonéza (receptura č. 50101)  | Hrubá:  4500 | Odpad:    — | Čistá:  4500
  Mléko konzumní                 | Hrubá:   400 | Odpad:    — | Čistá:   400
  Vývar ze zeleniny              | Hrubá:   250 | Odpad:    — | Čistá:   250
  Ocet                           | Hrubá:   400 | Odpad:    — | Čistá:   400
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100
  Cukr                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Zelený hrášek bez nálevu       | Hrubá:   800 | Odpad:    — | Čistá:   800
  Karotka                        | Hrubá:  1800 | Odpad:  360 | Čistá:  1440
  Petržel                        | Hrubá:   500 | Odpad:  100 | Čistá:   400
  Celer                          | Hrubá:  1000 | Odpad:  200 | Čistá:   800
  Cibule                         | Hrubá:  1500 | Odpad:  225 | Čistá:  1275

POSTUP:
Majonézu zředíme za stálého šlehání mlékem, vývarem ze zeleniny, a ochutíme octem, osolíme, osladíme a přidáme hrášek bez nálevu, nakrájenou vařenou zeleninu a spařenou, na nudličky nakrájenou cibuli.

--------------------

RECEPTURA Č. 50132: Žloutková fáš
Výtěžnost: 10 kg

POPIS:
Dobře vyšlehaná hmota žluté barvy, po rozmíchání lehká, dále snadno tuhnouci, nesmí být hrudkovitá. Chuť tuková a po čerstvých žloutcích.

SUROVINY:
  Sardelová pasta                | Hrubá:   300 | Odpad:    — | Čistá:   300
  Žloutky čerstvé                | Hrubá:  5000 | Odpad:    — | Čistá:  5000
  Stolní margarin                | Hrubá:  4000 | Odpad:    — | Čistá:  4000
  Citrón                         | Hrubá:   600 | Odpad:  360 | Čistá:   240
  Ocet                           | Hrubá:   400 | Odpad:    — | Čistá:   400
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100

POSTUP:
Sardelovou pastu a vařené vychladlé žloutky prolisujeme přes jemné sito. Takto připravenou hmotu přidáme do vyšlehaného tuku a za stálého šlehání přidáváme citrónovou šťávu, ocet a sůl.

--------------------

RECEPTURA Č. 50134: Křenová šlehačka se šunkou
Výtěžnost: 100 porcí
Hmotnost jedné porce 50 g

POPIS:
Křenová šlehačka s drobnými nudličkami šunky, lehká, vyšlehaná. Chuť jemnější, ale znatelná po čerstvém křenu.

SUROVINY:
  Křenová šlehačka (receptura č. 50133) | Hrubá:  3200 | Odpad:    — | Čistá:  3200
  Šunka dušená                   | Hrubá:  1900 | Odpad:    — | Čistá:  1900

POSTUP:
Do křenově šlehačky vmícháme na drobné kostičky nebo nudličky nakrájenou šunku. Jednotlivé porce upravujeme plátěným sáčkem s vroubkovanou nebo hladkou trubičkou.

--------------------


========================================
ZÁKLADNÍ VÝROBKY
========================================

RECEPTURA Č. 50135: Majonéza z kuřat
Výtěžnost: 10 kg

POPIS:
Jemná kašovitá hmota z drobných nudliček měkkého kuřecího masa, celeru, okurek a majonézy. Směs je lehce promíchaná. Vůně příjemná, méně výrazná, chuť jemná.

SUROVINY:
  Kuře syrové očisténé           | Hrubá:  5250 | Odpad:    — | Čistá:  5250
  Celer sterilovaný bez nálevu   | Hrubá:  1200 | Odpad:  120 | Čistá:  1080
  Okurky konzervované            | Hrubá:  2000 | Odpad:  200 | Čistá:  1800
  Citrón                         | Hrubá:  1000 | Odpad:  600 | Čistá:   400
  Cukr                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Sůl                            | Hrubá:   300 | Odpad:    — | Čistá:   300
  Bilé víno                      | Hrubá:   100 | Odpad:    — | Čistá:   100
  Hořčice                        | Hrubá:   500 | Odpad:    — | Čistá:   500
  Majonéza (receptura č. 50101)  | Hrubá:  3000 | Odpad:    — | Čistá:  3000

POSTUP:
Očistěné kuře osolíme, podusíme a slabě opečeme. Maso z vykostěného kuřete nakrájíme na nudličky, také kůžičku sejmeme a drobně rozsekáme. Přidáme na drobné, stejné nudličky krájený celer, sladkokyselé okurky, majonézu, citrónovou šťávu, vino, hořčici a vše lehce promícháme. Podle chuti osolíme a osladíme.

--------------------

RECEPTURA Č. 50136: Konzumní salát
Výtěžnost: 10 kg

POPIS:
Uzeninový salát s brambory a zeleninou, spojený majonézou. Salám, okurky a brambory jako hlavní suroviny jsou ve tvaru pravidelných nudliček nebo kostek. Salát je svěží barvy, suroviny jsou dobře pokryty majonézou. Vůně je příjemná, chuť vyrovnaná.

SUROVINY:
  Brambory                       | Hrubá:  4500 | Odpad: 1350 | Čistá:  3150
  Salám točený                   | Hrubá:  2500 | Odpad:  125 | Čistá:  2375
  Okurky konzervované            | Hrubá:  1500 | Odpad:  150 | Čistá:  1350
  Zelený hrášek bez nálevu       | Hrubá:   500 | Odpad:    — | Čistá:   500
  Cibule                         | Hrubá:   500 | Odpad:   75 | Čistá:   425
  Ocet                           | Hrubá:   200 | Odpad:    — | Čistá:   200
  Cukr                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Majonéza (receptura č. 50101)  | Hrubá:  1800 | Odpad:    — | Čistá:  1800
  Sůl                            | Hrubá:   150 | Odpad:    — | Čistá:   150
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5
  Worcester                      | Hrubá:    50 | Odpad:    — | Čistá:    50

POSTUP:
Brambory, salám a okurky nakrájíme na nudličky nebo kostičky, přidáme hrášek bez nálevu a drobně nakrájenou cibuli. Do majonézy vmícháme worcester, mletý pepř, ocet, sůl a cukr a vše lehce promícháme tak, aby salát byl kyprý.

--------------------

RECEPTURA Č. 50137: Konzumní salát s vejci
Výtěžnost: 10 kg

POPIS:
Typ salátu jako konzumní, s menším množstvím brambor a s bílkem, krájeným na pravidelné kousky.

SUROVINY:
  Brambory                       | Hrubá:  2500 | Odpad:  750 | Čistá:  1750
  Salám točený                   | Hrubá:  3000 | Odpad:  150 | Čistá:  2850
  Okurky konzervované            | Hrubá:  1800 | Odpad:  180 | Čistá:  1620
  Zelený hrášek bez nálevu       | Hrubá:   550 | Odpad:    — | Čistá:   550
  Majonéza (receptura č.50101)   | Hrubá:  2000 | Odpad:    — | Čistá:  2000
  Ocet                           | Hrubá:    80 | Odpad:    — | Čistá:    80
  Cukr krupice                   | Hrubá:   100 | Odpad:    — | Čistá:   100
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5
  Worcester                      | Hrubá:    80 | Odpad:    — | Čistá:    80
  Cibule                         | Hrubá:   500 | Odpad:   75 | Čistá:   425
  Bílky vařené                   | Hrubá:   500 | Odpad:    — | Čistá:   500

POSTUP:
Ve slupce vařené brambory oloupeme ještě teplé a necháme v chladné místnosti dobře vychladnout. Při dodávce brambor již oloupaných postupujeme stejně. Vychladlé brambory, oloupaný salám a okurky nakrájíme na stejnoměrné dílky, přidáme zelený hrášek, majonézu a chuťové přísady, na tvrdo vařené a pokrájené bílky a vše zlehka promícháme.

--------------------


========================================
ZÁKLADNÍ VÝROBKY
========================================

RECEPTURA Č. 50142: Vlašský salát
Výtěžnost: 10 kg

POPIS:
Uzeninový salát s vařenými brambory a zeleninou, spojený majonézou. Brambory a zelenina jsou v pravidelných tvarech nudliček nebo kostek, salám ve tvaru nudliček. Salát musí mit svěží vzhled, musí být lehký, kyprý, dostatečně spojený majonézou, konzistence všech složek je přiměřeně měkká. Vůně a chuť je příjemná, vyrovnaná.

SUROVINY:
  Bramrory                       | Hrubá:  5000 | Odpad: 1500 | Čistá:  3500
  Salám pro výrobu salátů        | Hrubá:  2400 | Odpad:  120 | Čistá:  2280
  Okurky konzervované            | Hrubá:  1000 | Odpad:  100 | Čistá:   900
  Zelený hrášek bez nálevu       | Hrubá:   200 | Odpad:    — | Čistá:   200
  Celer kořenový                 | Hrubá:   400 | Odpad:   80 | Čistá:   320
  Mrkev                          | Hrubá:   600 | Odpad:  120 | Čistá:   480
  Hořčice                        | Hrubá:   200 | Odpad:    — | Čistá:   200
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5
  Ocet                           | Hrubá:   150 | Odpad:    — | Čistá:   150
  Worcester                      | Hrubá:    50 | Odpad:    — | Čistá:    50
  Majonéza (receptura č. 50101)  | Hrubá:  2000 | Odpad:    — | Čistá:  2000
  Cukr krupice                   | Hrubá:   100 | Odpad:    — | Čistá:   100
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100

POSTUP:
Brambory uvařené ve slupce oloupáme za tepla a necháme je vychladnout. Stejně postupujeme pří dodávce brambor již oloupaných. Vychladlé brambory rozkrájíme na stejné nukličky nebe kostky, přidáme stejně tvarované okurky a vařenou zeleninu, salám nakrájený na nudličky, hrášek bez nálevu a vše spojíme majonézou, smíchanou s hořčicí a octem. Salát osolime, osladime, okořeníme a lehce promícháme.

--------------------

RECEPTURA Č. 50143: Vlašský salát speciál
Výtěžnost: 10 kg

POPIS:
Uzeninový salát s menším množstvím brambor a zeleniny, spojený majonézou. Brambory a zelenina jsou v pravidelných tvarech nudliček nebo kostek, salám ve tvaru tenkých nudliček. Salát musí mít svěží vzhled, musí být lehký, kyprý, dostatečně spojený majonézou, konzistence složek je přiměřené měkká. Vůně a chuť je lahodná, vice po uzenině a majonēze.

SUROVINY:
  Brambory                       | Hrubá:  2200 | Odpad:  660 | Čistá:  1540
  Salám pro výrobu salátů        | Hrubá:  3000 | Odpad:  150 | Čistá:  2850
  Okurky konzervovaně            | Hrubá:  1600 | Odpad:  160 | Čistá:  1440
  Zelený hrášek bez nálevu       | Hrubá:   550 | Odpad:    — | Čistá:   550
  Celer kořenový                 | Hrubá:   500 | Odpad:  100 | Čistá:   400
  Mrkev                          | Hrubá:   500 | Odpad:  100 | Čistá:   400
  Hořčice                        | Hrubá:   200 | Odpad:    — | Čistá:   200
  Cukr krupice                   | Hrubá:   100 | Odpad:    — | Čistá:   100
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5
  Ocet                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Majonéza (receptura č. 50101)  | Hrubá:  2500 | Odpad:    — | Čistá:  2500
  Worcester                      | Hrubá:    50 | Odpad:    — | Čistá:    50
  Sůl                            | Hrubá:    80 | Odpad:    — | Čistá:    80

POSTUP:
Brambory uvařené ve slupce oloupeme ještě za tepla a necháme rozložené v chladné vzdušné místnosti dobře vychladnout. Stejně postupujeme při dodávce brambor již oloupaných. Vychladlé brambory, oloupaný salám a okurky nakrájíme na slabé nudličky, přidáme zelený hrášek, na kostky nakrájenou vařenou zeleninu a vše zlehka promícháme.

--------------------

RECEPTURA Č. 50144: Vlašský salát s vejci
Výtěžnost: 10 kg

POPIS:
Uzeninový salát s menším množstvím brambor, zeleniny a bílků, spojený majonézou. Brambory, zelenina a bilky jsou v pravidelných tvarech nudliček nebo kostek, salám ve tvaru nudliček. Salát musí mít svěži vzhled, musi být kyprý, dostatečně spojený majonézou, konzistence složek je přiměřeně měkká. Vůně a chuť příjemná, vyrovnaná.

SUROVINY:
  Brambory                       | Hrubá:  6600 | Odpad: 1980 | Čistá:  4620
  Okurky konzervované            | Hrubá:  1800 | Odpad:  180 | Čistá:  1620
  Mrkev                          | Hrubá:   500 | Odpad:  100 | Čistá:   400
  Cibule                         | Hrubá:   600 | Odpad:   90 | Čistá:   510
  Bílky vařené                   | Hrubá:   720 | Odpad:    — | Čistá:   720
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100
  Ocet                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Cukr                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Majonéza (receptura č. 50101)  | Hrubá:  2000 | Odpad:    — | Čistá:  2000

POSTUP:
Ve slupce vařené brambory oloupáme ještě za tepla a necháme je vychladnout rozložené v chladné, větratelné místnosti. Stejně postupujeme, dostáváme-li brambory již oloupaně. Prochladlé brambory nakrájíme spolu s okurkami a vařenou mrkví na slabé plátky, přidáme natvrdo vařené a na nudličky nakrájené bílky, drobně krájenou cibuli, ostatní chuťové přísady a vše zlehka promícháme s majonézou.

--------------------

RECEPTURA Č. 50145: Pochoutkový salát
Výtěžnost: 10 kg

POPIS:
Uzeninový salát se zeleninou, spojenou majonézou. Salám a okurky jsou v pravidelných tvarech slabých nudliček. Salát je kyprý, dobře spojený majonézou, konzistence složek je přiměřené měkká. Vůně a chuť lahodná, převládá po majonéze a uzenině.

SUROVINY:
  Šunkový salám                  | Hrubá:  4200 | Odpad:  210 | Čistá:  3990
  Okurky konzervované            | Hrubá:  2000 | Odpad:  200 | Čistá:  1800
  Zelený hrášek bez nálevu       | Hrubá:   550 | Odpad:    — | Čistá:   550
  Majonéza (receptura č. 50101)  | Hrubá:  3000 | Odpad:    — | Čistá:  3000
  Ocet                           | Hrubá:    60 | Odpad:    — | Čistá:    60
  Cukr krupice                   | Hrubá:   100 | Odpad:    — | Čistá:   100
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5
  Worcester                      | Hrubá:    80 | Odpad:    — | Čistá:    80
  Sůl                            | Hrubá:    50 | Odpad:    — | Čistá:    50
  Hořčice                        | Hrubá:   200 | Odpad:    — | Čistá:   200
  Cibule                         | Hrubá:   300 | Odpad:   45 | Čistá:   255

POSTUP:
Oloupaný salám a okurky nakrájíme na stejnoměrné nudličky, přidáme zelený hrášek, jemné nakrájanou cibuli, majonézu, ostatní chuťové přísady a vše zlehka promícháme. Pro zjemnění chuti můžeme použit cibuli spařenou a vychladlou.

--------------------


========================================
OSTATNÍ
========================================

RECEPTURA Č. 50146: Zeleninový salát
Výtěžnost: 10 kg

POPIS:
Salát ze zeleniny a brambor, které jsou ve tvaru pravidelných kostek. Salát je svěžího vzhledu, kyprý, dostatečné spojený majonézou. Konzistence složek je přiměřeně měkká. Vůně výraznější po zelenině, chuť příjemná, nakyslá.

SUROVINY:
  Brambory                       | Hrubá:  3100 | Odpad:  930 | Čistá:  2170
  Mrkev                          | Hrubá:  2000 | Odpad:  400 | Čistá:  1600
  Celer kořenový                 | Hrubá:  1500 | Odpad:  300 | Čistá:  1200
  Okurky konzervované            | Hrubá:  2000 | Odpad:  200 | Čistá:  1800
  Hrášek sterilovaný             | Hrubá:  1100 | Odpad:    — | Čistá:  1100
  Majonéza (receptura č. 50101)  | Hrubá:  1800 | Odpad:    — | Čistá:  1800
  Ocet                           | Hrubá:   120 | Odpad:    — | Čistá:   120
  Cukr krupice                   | Hrubá:   100 | Odpad:    — | Čistá:   100
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100
  Worcester                      | Hrubá:    50 | Odpad:    — | Čistá:    50
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5

POSTUP:
Ve slupce uvařené brambory oloupáme ještě za tepla a necháme rozložené v chladné větratelné místnosti vychladnout. Stejné postupujeme, dostáváme-li brambory již oloupané.
Vařenou zeleninu, okurky a vychladlé brambory nakrájimo na stejnoměrné kostky, přidáme hrášek a majonézu a vše lehce promícháme. Salát se podle chuti upravi octem, cukrem, pepřem, soli a worcesterem.

--------------------


========================================
ZÁKLADNÍ VÝROBKY
========================================

RECEPTURA Č. 50147: Francouzský salát
Výtěžnost: 10 kg

POPIS:
Salát ze zeleniny a brambor, které jsou v pravidelných kostkách. Salát je svěži, kyprý, dostatečně spojený majonézou. Konzistence složek je přiměřeně měkká. Vůně výraznější po zelenině, chuť příjemná, nakyslá.

SUROVINY:
  Brambory                       | Hrubá:  2000 | Odpad:  600 | Čistá:  1400
  Mrkev                          | Hrubá:  2600 | Odpad:  520 | Čistá:  2080
  Celer kořenový                 | Hrubá:  1900 | Odpad:  380 | Čistá:  1520
  Zelený hrášek bez nálevu       | Hrubá:  1510 | Odpad:    — | Čistá:  1510
  Okurky konzervované            | Hrubá:  1100 | Odpad:  110 | Čistá:   990
  Majonéza (receptura č. 50101)  | Hrubá:  2100 | Odpad:    — | Čistá:  2100
  Ocet                           | Hrubá:   200 | Odpad:    — | Čistá:   200
  Pepř mletý                     | Hrubá:     5 | Odpad:    — | Čistá:     5
  Cukr krupice                   | Hrubá:   100 | Odpad:    — | Čistá:   100
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100
  Worcester                      | Hrubá:    50 | Odpad:    — | Čistá:    50

POSTUP:
Ve slupce vařeně brambory oloupeme ještě za tepla a necháme rozložené v chladné, větratelné místnosti vychladnout. Stejně postupujeme, dostáváme-li brambory již oloupaně. Vařenou zeleninu, okurky a vychladlé brambory nakrájíme na stejnoměrné kostky, přidáme zelený hrášek, majonézu a vše lehce promícháme. Směs upravíme ještě podle chuti octem, pepřem, solí a worcesterem.

--------------------

RECEPTURA Č. 50148: Francouzský salát speciál
Výtěžnost: 10 kg

POPIS:
Salát ze zeleniny a charakteristickě složky jablek. Suroviny jsou ve tvaru pravidelných drobnějších kostek, konzistence je přiměřeně měkká. Salát je svěží, kyprý, dostatečně spojený majonézou. Vůně výrazná, chuť příjemná, sladkokyselá, ovlivněná druhem jablek (lepší jsou v chuti výrazně, kyselejší druhy).

SUROVINY:
  Mrkev                          | Hrubá:  2600 | Odpad:  520 | Čistá:  2080
  Celer kořenový                 | Hrubá:  1900 | Odpad:  380 | Čistá:  1520
  Okurky konzervovaně            | Hrubá:  1210 | Odpad:  120 | Čistá:  1090
  Jablka                         | Hrubá:  1000 | Odpad:  350 | Čistá:   650
  Majonéza (receptura č. 50101)  | Hrubá:  3000 | Odpad:    — | Čistá:  3000
  Hrášek sterilovaný             | Hrubá:  1325 | Odpad:    — | Čistá:  1325
  Citrón                         | Hrubá:   400 | Odpad:  240 | Čistá:   160
  Cukr                           | Hrubá:   100 | Odpad:    — | Čistá:   100
  Sůl                            | Hrubá:   200 | Odpad:    — | Čistá:   200
  Worcester                      | Hrubá:    50 | Odpad:    — | Čistá:    50

POSTUP:
Vařenou zeleninu, okurky, oloupaná a jádřinců zbavená jablka nakrájíme na stejnoměrné kostičky, přidáme hrášek a vše dobře promícháme s majonézou. Salát podie chuti upravíme ještě citrónovou šťávou, cukrem, soli a worcesterem.

--------------------

RECEPTURA Č. 50174: Slovenský bramborový salát
Výtěžnost: 10 kg

POPIS:
Salát z vařených brambor a zeleniny, ve kterě výrazně převládá celer.Plátky brambor a zeleniny jsou zality vývarem ze zeleniny. Salát je lehce promíchaný, konzistence složek je přiměřeně měkká. V chuti vyniká celer a cibule. Salát je vyrovnaně ochucený.

SUROVINY:
  Brambory                       | Hrubá:  6000 | Odpad: 1800 | Čistá:  4200
  Celer                          | Hrubá:  3350 | Odpad:  670 | Čistá:  2680
  Ocet                           | Hrubá:   500 | Odpad:    — | Čistá:   500
  Cukr                           | Hrubá:    60 | Odpad:    — | Čistá:    60
  Sůl                            | Hrubá:   100 | Odpad:    — | Čistá:   100
  Cibule                         | Hrubá:  1500 | Odpad:  225 | Čistá:  1275
  Pepř mletý                     | Hrubá:    10 | Odpad:    — | Čistá:    10
  Olej jedlý                     | Hrubá:   100 | Odpad:    — | Čistá:   100
  Paprika mletá                  | Hrubá:    10 | Odpad:    — | Čistá:    10
  Voda pitná                     | Hrubá:  1000 | Odpad:    — | Čistá:  1000
  Okurky konzervované            | Hrubá:   500 | Odpad:   50 | Čistá:   450

POSTUP:
Ve slupce vařeně brambory oloupáme za tepla a necháme je rozložené ve vzdušné a chladné místnosti dobře vychladnout. Stejně postupujeme při dodávce brambor již oloupaných. Očistěný a na plátky krájený celer vložíme do vařící vody, přidáme ocet, sůl, cukr a vše vaříme do měkka. Před koncem varu přidáme na kolečka krájenou cibuli a směs necháme přejít varem.
Vychladlé brambory nakrájíme na plátky, přelijeme horkým celerem i s vývarem, přidáme pepř, olej, na plátky krájené okurky a vše zlehka promícháme. Povrch salátu posypeme mletou paprikou.

--------------------

